# LibreriaOMBIM

./: LibreriaOMBIM.sln  NLog.config  README.md
LibreriaOMBIM/: Armaduras.cs  BarraSaveLoad.cs  BarraSaveLoad.designer.cs  ControlSaveLoad.Designer.cs  ControlSaveLoad.cs  CustomTab.cs  FormatoAppMini.Designer.cs  FormatoAppMini.cs  FormatoPlugin.cs  FormatoPlugin.designer.cs  FormatoPluginMini.cs  FormatoPluginMini.designer.cs  LibreriaOMBIM.csproj  LoggerHelper.cs  MaterialComun.cs  NLog.config  NewTreeView.Designer.cs  NewTreeView.cs  OKGetCancel.cs  OKGetCancel.designer.cs  ReferenceBuilder.cs  Soldaduras.cs  ValoresStandard.cs  app.config  packages.config  panelForm.Designer.cs  panelForm.cs  panelPartes.Designer.cs  panelPartes.cs  panelPartes.resx
LibreriaOMBIM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
