<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>OMBIM.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BarraSaveLoad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NewTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="panelPartes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ControlSaveLoad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FormatoAppMini.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormatoPluginMini.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormatoPlugin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OKGetCancel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="panelForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OMBIM.ico" />
    <Content Include="Resources\element_catalog_cross_section.bmp" />
    <Content Include="Resources\element_catalog_cross_section_sketch.bmp" />
    <Content Include="Resources\element_catalog_cross_section_user.bmp" />
    <Content Include="Resources\prtyp_tree_1.bmp" />
    <Content Include="Resources\prtyp_tree_10.bmp" />
    <Content Include="Resources\prtyp_tree_11.bmp" />
    <Content Include="Resources\prtyp_tree_13.bmp" />
    <Content Include="Resources\prtyp_tree_15.bmp" />
    <Content Include="Resources\prtyp_tree_2.bmp" />
    <Content Include="Resources\prtyp_tree_3.bmp" />
    <Content Include="Resources\prtyp_tree_4.bmp" />
    <Content Include="Resources\prtyp_tree_5.bmp" />
    <Content Include="Resources\prtyp_tree_6.bmp" />
    <Content Include="Resources\prtyp_tree_7.bmp" />
    <Content Include="Resources\prtyp_tree_8.bmp" />
    <Content Include="Resources\prtyp_tree_9.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfiniteFramework" Version="1.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="Tekla.Common.Geometry" Version="4.6.2" />
    <PackageReference Include="Tekla.Structures" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Datatype" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.4" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2024.0.4" />
    <PackageReference Include="Tekla.Technology.Akit5" Version="5.15.0" />
    <PackageReference Include="Tekla.Technology.Scripting.Plugins" Version="5.5.0" />
    <PackageReference Include="Tekla.Technology.Serialization" Version="4.1.1" />
    <PackageReference Include="Trimble.Remoting" Version="1.0.2" />
    <PackageReference Include="Trimble.Technology.Msglib" Version="2.2.22326" />
    <PackageReference Include="Trimble.Technology.Rkit" Version="2.2.22312" />
  </ItemGroup>
</Project>